{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"VillafaneDBDev": "Server=BGASQL;Database=Villafane;Trusted_Connection=False;user id=usrVillafane;password=Curso.2010;",
    "VillafaneDBDev": "Server=srvsqlvillafane.database.windows.net;Database=dbazsqlcltcetelem;Trusted_Connection=False;user id=adminvillafane;password=IozhHBZiNm0Z4BZmctUi;",
    "VillafaneDBProd": "Server=srvsqlvillafane.database.windows.net;Database=dbazsqlcltcetelem;Trusted_Connection=False;user id=adminvillafane;password=IozhHBZiNm0Z4BZmctUi;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "villafane.com",
    "TenantId": "4a6c1113-2a86-4746-a270-ef3cd8d69d22",
    "ClientId": "472b736b-2d3e-491b-b514-b1bb06ff86ca",
    "CallbackPath": "/signin-oidc"
  }
}